import AsyncStorage from "@react-native-async-storage/async-storage";
import { Ionicons } from "@expo/vector-icons";
import { Image } from "expo-image";
import * as ImagePicker from "expo-image-picker";
import * as Linking from "expo-linking";
import React, { useCallback, useEffect, useMemo, useState } from "react";
import {
  Alert,
  Modal,
  Platform,
  Pressable,
  ScrollView,
  StyleSheet,
  Text,
  TextInput,
  View,
} from "react-native";
import { useSafeAreaInsets } from "react-native-safe-area-context";

import Colors from "@/constants/colors";

// ─────────────────────────────────────────────────────────────────────────────
// ARUNACHALA GUIDE — TRANSLATOR PILLAR
// Rebuilt as a Pilgrim Communication Companion, not a generic translator.
// Current implementation stays compatible with the original Replit screen:
// it uses Google Translate handoff for live text/voice/camera translation and
// keeps essential pilgrim phrases available in-app for quick offline use.
// ─────────────────────────────────────────────────────────────────────────────

type Language = {
  code: string;
  name: string;
  native: string;
  localPriority?: boolean;
};

type PillarModeKey = "pilgrim" | "temple" | "girivalam" | "ashram";

type PhraseCategory =
  | "Sacred"
  | "Directions"
  | "Girivalam"
  | "Temple"
  | "Ashram"
  | "Food"
  | "Accommodation"
  | "Transport"
  | "Emergency"
  | "Politeness";

type PilgrimPhrase = {
  id: string;
  category: PhraseCategory;
  modes: PillarModeKey[];
  english: string;
  meaning: string;
  pronunciation?: string;
  context?: string;
  translations: Partial<Record<string, string>>;
  emergency?: boolean;
  sacred?: boolean;
};

type SacredTerm = {
  id: string;
  term: string;
  pronunciation: string;
  meaning: string;
  context: string;
  translations: Partial<Record<string, string>>;
};

const UI = {
  emergency: "#B42318",
  emergencySoft: "#FEF3F2",
  emergencyBorder: "rgba(180, 35, 24, 0.26)",
  blue: "#315C7C",
  blueSoft: "#EEF6FB",
  greenSoft: "rgba(49, 120, 82, 0.10)",
  saffronSoft: "rgba(210, 126, 37, 0.12)",
  brownSoft: "rgba(92, 59, 31, 0.10)",
  border: "rgba(92, 59, 31, 0.12)",
  whiteOverlay: "rgba(255,255,255,0.88)",
  modalBackdrop: "rgba(54, 35, 18, 0.52)",
};

const LANGUAGES: Language[] = [
  { code: "en", name: "English", native: "English" },
  { code: "ta", name: "Tamil", native: "தமிழ்", localPriority: true },
  { code: "hi", name: "Hindi", native: "हिन्दी", localPriority: true },
  { code: "te", name: "Telugu", native: "తెలుగు", localPriority: true },
  { code: "kn", name: "Kannada", native: "ಕನ್ನಡ", localPriority: true },
  { code: "ml", name: "Malayalam", native: "മലയാളം", localPriority: true },
  { code: "mr", name: "Marathi", native: "मराठी" },
  { code: "bn", name: "Bengali", native: "বাংলা" },
  { code: "gu", name: "Gujarati", native: "ગુજરાતી" },
  { code: "de", name: "German", native: "Deutsch" },
  { code: "fr", name: "French", native: "Français" },
  { code: "es", name: "Spanish", native: "Español" },
  { code: "ja", name: "Japanese", native: "日本語" },
];

const MODE_CARDS: {
  key: PillarModeKey;
  title: string;
  subtitle: string;
  icon: keyof typeof Ionicons.glyphMap;
}[] = [
  {
    key: "pilgrim",
    title: "Pilgrim",
    subtitle: "Directions, food, hotels, local help",
    icon: "navigate-outline",
  },
  {
    key: "temple",
    title: "Temple",
    subtitle: "Darshan, etiquette, queues, rituals",
    icon: "business-outline",
  },
  {
    key: "girivalam",
    title: "Girivalam",
    subtitle: "Water, toilets, Lingams, volunteers",
    icon: "footsteps-outline",
  },
  {
    key: "ashram",
    title: "Ashram",
    subtitle: "Silence-friendly respectful requests",
    icon: "leaf-outline",
  },
];

const QUICK_PAIRS = [
  { label: "English → Tamil", source: "en", target: "ta" },
  { label: "English → Hindi", source: "en", target: "hi" },
  { label: "English → Telugu", source: "en", target: "te" },
  { label: "Tamil → English", source: "ta", target: "en" },
  { label: "Hindi → English", source: "hi", target: "en" },
];

const PHRASES: PilgrimPhrase[] = [
  {
    id: "om_namah_shivaya",
    category: "Sacred",
    modes: ["pilgrim", "temple", "girivalam", "ashram"],
    english: "Om Namah Shivaya",
    meaning: "Salutation to Shiva — a sacred mantra commonly heard around Arunachala.",
    pronunciation: "Om Na-mah Shi-va-ya",
    context: "Use as a respectful devotional greeting or chant.",
    translations: {
      ta: "ஓம் நமச்சிவாய",
      hi: "ॐ नमः शिवाय",
      te: "ఓం నమః శివాయ",
      kn: "ಓಂ ನಮಃ ಶಿವಾಯ",
      ml: "ഓം നമഃ ശിവായ",
    },
    sacred: true,
  },
  {
    id: "annamalaiyarukku_arohara",
    category: "Sacred",
    modes: ["temple", "girivalam"],
    english: "Annamalaiyarukku Arohara",
    meaning: "A devotional praise to Lord Annamalaiyar, the presiding deity of Arunachala.",
    pronunciation: "An-na-ma-lai-yaa-ruk-ku A-ro-ha-ra",
    context: "Often chanted by devotees during temple worship and Girivalam.",
    translations: {
      ta: "அண்ணாமலையாருக்கு அரோகரா",
      hi: "अन्नामलैयारुक्कु अरोहरा",
    },
    sacred: true,
  },
  {
    id: "way_to_temple",
    category: "Directions",
    modes: ["pilgrim", "temple"],
    english: "Which way to the temple?",
    meaning: "For finding Arunachaleswarar Temple.",
    pronunciation: "Which way to the temple?",
    translations: {
      ta: "கோவிலுக்கு எந்த வழி?",
      hi: "मंदिर किस तरफ है?",
      te: "దేవాలయానికి ఏ దారి?",
      kn: "ದೇವಾಲಯಕ್ಕೆ ಯಾವ ದಾರಿ?",
      ml: "ക്ഷേത്രത്തിലേക്ക് ഏത് വഴി?",
    },
  },
  {
    id: "where_ramanasramam",
    category: "Directions",
    modes: ["pilgrim", "ashram"],
    english: "Where is Ramanasramam?",
    meaning: "For finding Sri Ramanasramam near Arunachala.",
    pronunciation: "Where is Ra-ma-naash-ra-mam?",
    translations: {
      ta: "ரமணாசிரமம் எங்கே உள்ளது?",
      hi: "रमणाश्रम कहाँ है?",
      te: "రమణాశ్రమం ఎక్కడ ఉంది?",
      kn: "ರಮಣಾಶ್ರಮ ಎಲ್ಲಿದೆ?",
      ml: "രമണാശ്രമം എവിടെയാണ്?",
    },
  },
  {
    id: "girivalam_path",
    category: "Girivalam",
    modes: ["pilgrim", "girivalam"],
    english: "Is this the correct Girivalam route?",
    meaning: "For confirming you are on the right path around Arunachala Hill.",
    pronunciation: "Is this the correct Gi-ri-va-lam route?",
    translations: {
      ta: "இது சரியான கிரிவலம் பாதையா?",
      hi: "क्या यह सही गिरिवलम मार्ग है?",
      te: "ఇది సరైన గిరివలం మార్గమా?",
      kn: "ಇದು ಸರಿಯಾದ ಗಿರಿವಲಂ ಮಾರ್ಗವೇ?",
      ml: "ഇത് ശരിയായ ഗിരിവലം വഴിയാണോ?",
    },
  },
  {
    id: "next_lingam",
    category: "Girivalam",
    modes: ["girivalam"],
    english: "Where is the next Lingam?",
    meaning: "For asking directions to the next sacred Lingam on the Girivalam route.",
    pronunciation: "Where is the next Lin-gam?",
    translations: {
      ta: "அடுத்த லிங்கம் எங்கே?",
      hi: "अगला लिंगम कहाँ है?",
      te: "తదుపరి లింగం ఎక్కడ ఉంది?",
      kn: "ಮುಂದಿನ ಲಿಂಗಂ ಎಲ್ಲಿದೆ?",
      ml: "അടുത്ത ലിംഗം എവിടെയാണ്?",
    },
  },
  {
    id: "where_water",
    category: "Girivalam",
    modes: ["pilgrim", "girivalam"],
    english: "Where is the water?",
    meaning: "For finding drinking water during the walk.",
    pronunciation: "Where is the water?",
    translations: {
      ta: "தண்ணீர் எங்கே?",
      hi: "पानी कहाँ है?",
      te: "నీళ్లు ఎక్కడ ఉన్నాయి?",
      kn: "ನೀರು ಎಲ್ಲಿದೆ?",
      ml: "വെള്ളം എവിടെയാണ്?",
    },
  },
  {
    id: "next_restroom",
    category: "Girivalam",
    modes: ["girivalam", "pilgrim"],
    english: "Where is the next restroom?",
    meaning: "For finding toilets/restrooms on the route.",
    pronunciation: "Where is the next restroom?",
    translations: {
      ta: "அடுத்த கழிப்பிடம் எங்கே?",
      hi: "अगला शौचालय कहाँ है?",
      te: "తదుపరి మరుగుదొడ్డి ఎక్కడ ఉంది?",
      kn: "ಮುಂದಿನ ಶೌಚಾಲಯ ಎಲ್ಲಿದೆ?",
      ml: "അടുത്ത ശൗചാലയം എവിടെയാണ്?",
    },
  },
  {
    id: "distance_complete_circle",
    category: "Girivalam",
    modes: ["girivalam"],
    english: "How far to complete the circle?",
    meaning: "For asking remaining distance on Girivalam.",
    pronunciation: "How far to complete the circle?",
    translations: {
      ta: "கிரிவலம் முடிக்க இன்னும் எவ்வளவு தூரம்?",
      hi: "गिरिवलम पूरा करने में अभी कितनी दूरी है?",
      te: "గిరివలం పూర్తి చేయడానికి ఇంకా ఎంత దూరం?",
      kn: "ಗಿರಿವಲಂ ಪೂರ್ಣಗೊಳಿಸಲು ಇನ್ನೂ ಎಷ್ಟು ದೂರ?",
      ml: "ഗിരിവലം പൂർത്തിയാക്കാൻ ഇനി എത്ര ദൂരം?",
    },
  },
  {
    id: "vegetarian_food",
    category: "Food",
    modes: ["pilgrim"],
    english: "Vegetarian food only please.",
    meaning: "For ordering food at restaurants.",
    pronunciation: "Vegetarian food only please.",
    translations: {
      ta: "சைவ உணவு மட்டும் வேண்டும்.",
      hi: "कृपया केवल शाकाहारी भोजन चाहिए।",
      te: "దయచేసి శాకాహార భోజనం మాత్రమే కావాలి.",
      kn: "ದಯವಿಟ್ಟು ಸಸ್ಯಾಹಾರಿ ಆಹಾರ ಮಾತ್ರ ಬೇಕು.",
      ml: "ദയവായി സസ്യാഹാര ഭക്ഷണം മാത്രം വേണം.",
    },
  },
  {
    id: "drinking_water",
    category: "Food",
    modes: ["pilgrim", "girivalam"],
    english: "I need drinking water.",
    meaning: "For asking for safe drinking water.",
    pronunciation: "I need drinking water.",
    translations: {
      ta: "எனக்கு குடிநீர் வேண்டும்.",
      hi: "मुझे पीने का पानी चाहिए।",
      te: "నాకు తాగునీరు కావాలి.",
      kn: "ನನಗೆ ಕುಡಿಯುವ ನೀರು ಬೇಕು.",
      ml: "എനിക്ക് കുടിവെള്ളം വേണം.",
    },
  },
  {
    id: "no_onion_garlic",
    category: "Food",
    modes: ["pilgrim", "ashram"],
    english: "No onion and garlic please.",
    meaning: "For requesting sattvic/simple food.",
    pronunciation: "No onion and garlic please.",
    translations: {
      ta: "வெங்காயம், பூண்டு வேண்டாம்.",
      hi: "प्याज और लहसुन नहीं चाहिए।",
      te: "ఉల్లిపాయ, వెల్లుల్లి వద్దు.",
      kn: "ಈರುಳ್ಳಿ ಮತ್ತು ಬೆಳ್ಳುಳ್ಳಿ ಬೇಡ.",
      ml: "ഉള്ളിയും വെളുത്തുള്ളിയും വേണ്ട.",
    },
  },
  {
    id: "how_much_cost",
    category: "Food",
    modes: ["pilgrim"],
    english: "How much does this cost?",
    meaning: "For shops, autos, food, or small purchases.",
    pronunciation: "How much does this cost?",
    translations: {
      ta: "இதன் விலை எவ்வளவு?",
      hi: "इसकी कीमत कितनी है?",
      te: "దీని ధర ఎంత?",
      kn: "ಇದರ ಬೆಲೆ ಎಷ್ಟು?",
      ml: "ഇതിന്റെ വില എത്രയാണ്?",
    },
  },
  {
    id: "temple_open_time",
    category: "Temple",
    modes: ["temple"],
    english: "What time does the temple open?",
    meaning: "For asking about temple timings.",
    pronunciation: "What time does the temple open?",
    translations: {
      ta: "கோவில் எத்தனை மணிக்கு திறக்கும்?",
      hi: "मंदिर कितने बजे खुलता है?",
      te: "దేవాలయం ఎప్పుడు తెరుస్తారు?",
      kn: "ದೇವಾಲಯ ಯಾವ ಸಮಯಕ್ಕೆ ತೆರೆಯುತ್ತದೆ?",
      ml: "ക്ഷേത്രം എപ്പോൾ തുറക്കും?",
    },
  },
  {
    id: "shoe_place",
    category: "Temple",
    modes: ["temple"],
    english: "Where should I leave my shoes?",
    meaning: "For temple entry etiquette.",
    pronunciation: "Where should I leave my shoes?",
    translations: {
      ta: "என் காலணிகளை எங்கே வைக்க வேண்டும்?",
      hi: "मुझे अपने जूते कहाँ रखने चाहिए?",
      te: "నా చెప్పులు ఎక్కడ పెట్టాలి?",
      kn: "ನನ್ನ ಪಾದರಕ್ಷೆಗಳನ್ನು ಎಲ್ಲಿ ಇಡಬೇಕು?",
      ml: "എന്റെ ചെരിപ്പുകൾ എവിടെ വെക്കണം?",
    },
  },
  {
    id: "photo_allowed",
    category: "Temple",
    modes: ["temple", "ashram"],
    english: "Is photography allowed here?",
    meaning: "For respectful behavior in sacred places.",
    pronunciation: "Is photography allowed here?",
    translations: {
      ta: "இங்கே புகைப்படம் எடுக்க அனுமதி உள்ளதா?",
      hi: "क्या यहाँ फोटो लेना अनुमति है?",
      te: "ఇక్కడ ఫోటోలు తీయడానికి అనుమతి ఉందా?",
      kn: "ಇಲ್ಲಿ ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಲು ಅನುಮತಿ ಇದೆಯೇ?",
      ml: "ഇവിടെ ഫോട്ടോ എടുക്കാൻ അനുവാദമുണ്ടോ?",
    },
  },
  {
    id: "please_speak_slowly",
    category: "Politeness",
    modes: ["pilgrim", "temple", "girivalam", "ashram"],
    english: "Please speak slowly.",
    meaning: "For asking someone to slow down so you can understand.",
    pronunciation: "Please speak slowly.",
    translations: {
      ta: "தயவுசெய்து மெதுவாக பேசுங்கள்.",
      hi: "कृपया धीरे बोलिए।",
      te: "దయచేసి నెమ్మదిగా మాట్లాడండి.",
      kn: "ದಯವಿಟ್ಟು ನಿಧಾನವಾಗಿ ಮಾತನಾಡಿ.",
      ml: "ദയവായി മന്ദഗതിയിൽ സംസാരിക്കൂ.",
    },
  },
  {
    id: "thank_you",
    category: "Politeness",
    modes: ["pilgrim", "temple", "girivalam", "ashram"],
    english: "Thank you.",
    meaning: "A simple respectful expression of gratitude.",
    pronunciation: "Thank you.",
    translations: {
      ta: "நன்றி.",
      hi: "धन्यवाद।",
      te: "ధన్యవాదాలు.",
      kn: "ಧನ್ಯವಾದಗಳು.",
      ml: "നന്ദി.",
    },
  },
  {
    id: "quiet_place_sit",
    category: "Ashram",
    modes: ["ashram"],
    english: "Where can I sit quietly?",
    meaning: "For silence-friendly communication at an ashram or meditation hall.",
    pronunciation: "Where can I sit quietly?",
    translations: {
      ta: "நான் அமைதியாக எங்கே உட்காரலாம்?",
      hi: "मैं शांति से कहाँ बैठ सकता हूँ?",
      te: "నేను ప్రశాంతంగా ఎక్కడ కూర్చోవచ్చు?",
      kn: "ನಾನು ಶಾಂತವಾಗಿ ಎಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳಬಹುದು?",
      ml: "എനിക്ക് ശാന്തമായി എവിടെ ഇരിക്കാം?",
    },
  },
  {
    id: "ashram_meal_time",
    category: "Ashram",
    modes: ["ashram"],
    english: "What time is the meal served?",
    meaning: "For asking about ashram meal timings respectfully.",
    pronunciation: "What time is the meal served?",
    translations: {
      ta: "உணவு எத்தனை மணிக்கு வழங்கப்படும்?",
      hi: "भोजन कितने बजे परोसा जाता है?",
      te: "భోజనం ఎప్పుడు వడ్డిస్తారు?",
      kn: "ಊಟ ಯಾವ ಸಮಯಕ್ಕೆ ನೀಡಲಾಗುತ್ತದೆ?",
      ml: "ഭക്ഷണം എപ്പോൾ നൽകും?",
    },
  },
  {
    id: "bus_stand",
    category: "Transport",
    modes: ["pilgrim"],
    english: "Where is the bus stand?",
    meaning: "For local transport help.",
    pronunciation: "Where is the bus stand?",
    translations: {
      ta: "பேருந்து நிலையம் எங்கே?",
      hi: "बस स्टैंड कहाँ है?",
      te: "బస్ స్టాండ్ ఎక్కడ ఉంది?",
      kn: "ಬಸ್ ನಿಲ್ದಾಣ ಎಲ್ಲಿದೆ?",
      ml: "ബസ് സ്റ്റാൻഡ് എവിടെയാണ്?",
    },
  },
  {
    id: "railway_station",
    category: "Transport",
    modes: ["pilgrim"],
    english: "Where is the railway station?",
    meaning: "For finding Tiruvannamalai railway station.",
    pronunciation: "Where is the railway station?",
    translations: {
      ta: "ரயில் நிலையம் எங்கே?",
      hi: "रेलवे स्टेशन कहाँ है?",
      te: "రైల్వే స్టేషన్ ఎక్కడ ఉంది?",
      kn: "ರೈಲು ನಿಲ್ದಾಣ ಎಲ್ಲಿದೆ?",
      ml: "റെയിൽവേ സ്റ്റേഷൻ എവിടെയാണ്?",
    },
  },
  {
    id: "room_booking",
    category: "Accommodation",
    modes: ["pilgrim"],
    english: "Do you have a room available?",
    meaning: "For accommodation assistance.",
    pronunciation: "Do you have a room available?",
    translations: {
      ta: "உங்களிடம் அறை கிடைக்குமா?",
      hi: "क्या आपके पास कमरा उपलब्ध है?",
      te: "మీ దగ్గర గది అందుబాటులో ఉందా?",
      kn: "ನಿಮ್ಮ ಬಳಿ ಕೊಠಡಿ ಲಭ್ಯವಿದೆಯೇ?",
      ml: "നിങ്ങൾക്ക് മുറി ലഭ്യമാണോ?",
    },
  },
  {
    id: "need_medical_help",
    category: "Emergency",
    modes: ["pilgrim", "temple", "girivalam", "ashram"],
    english: "I need medical help.",
    meaning: "Use in case of health emergency during walk, temple visit, or travel.",
    pronunciation: "I need medical help.",
    translations: {
      ta: "எனக்கு மருத்துவ உதவி வேண்டும்.",
      hi: "मुझे चिकित्सा सहायता चाहिए।",
      te: "నాకు వైద్య సహాయం కావాలి.",
      kn: "ನನಗೆ ವೈದ್ಯಕೀಯ ಸಹಾಯ ಬೇಕು.",
      ml: "എനിക്ക് വൈദ്യസഹായം വേണം.",
    },
    emergency: true,
  },
  {
    id: "call_ambulance",
    category: "Emergency",
    modes: ["pilgrim", "temple", "girivalam", "ashram"],
    english: "Please call an ambulance.",
    meaning: "For urgent medical help.",
    pronunciation: "Please call an ambulance.",
    translations: {
      ta: "தயவுசெய்து ஆம்புலன்ஸ் அழைக்கவும்.",
      hi: "कृपया एम्बुलेंस बुलाइए।",
      te: "దయచేసి అంబులెన్స్‌కు కాల్ చేయండి.",
      kn: "ದಯವಿಟ್ಟು ಆಂಬುಲೆನ್ಸ್‌ಗೆ ಕರೆ ಮಾಡಿ.",
      ml: "ദയവായി ആംബുലൻസ് വിളിക്കൂ.",
    },
    emergency: true,
  },
  {
    id: "i_am_lost",
    category: "Emergency",
    modes: ["pilgrim", "girivalam"],
    english: "I am lost.",
    meaning: "For asking immediate help when you cannot find your way.",
    pronunciation: "I am lost.",
    translations: {
      ta: "நான் வழி தவறிவிட்டேன்.",
      hi: "मैं रास्ता भटक गया हूँ।",
      te: "నేను దారి తప్పిపోయాను.",
      kn: "ನಾನು ದಾರಿ ತಪ್ಪಿದ್ದೇನೆ.",
      ml: "ഞാൻ വഴിതെറ്റി.",
    },
    emergency: true,
  },
  {
    id: "cannot_find_family",
    category: "Emergency",
    modes: ["pilgrim", "girivalam", "temple"],
    english: "I cannot find my family.",
    meaning: "For asking help when separated from your group.",
    pronunciation: "I cannot find my family.",
    translations: {
      ta: "என் குடும்பத்தை கண்டுபிடிக்க முடியவில்லை.",
      hi: "मुझे अपना परिवार नहीं मिल रहा है।",
      te: "నా కుటుంబాన్ని కనుగొనలేకపోతున్నాను.",
      kn: "ನನಗೆ ನನ್ನ ಕುಟುಂಬ ಸಿಗುತ್ತಿಲ್ಲ.",
      ml: "എനിക്ക് എന്റെ കുടുംബത്തെ കണ്ടെത്താൻ കഴിയുന്നില്ല.",
    },
    emergency: true,
  },
  {
    id: "please_help_me",
    category: "Emergency",
    modes: ["pilgrim", "temple", "girivalam", "ashram"],
    english: "Please help me.",
    meaning: "Simple urgent help request.",
    pronunciation: "Please help me.",
    translations: {
      ta: "தயவுசெய்து எனக்கு உதவுங்கள்.",
      hi: "कृपया मेरी मदद कीजिए।",
      te: "దయచేసి నాకు సహాయం చేయండి.",
      kn: "ದಯವಿಟ್ಟು ನನಗೆ ಸಹಾಯ ಮಾಡಿ.",
      ml: "ദയവായി എന്നെ സഹായിക്കൂ.",
    },
    emergency: true,
  },
  {
    id: "feel_dizzy",
    category: "Emergency",
    modes: ["girivalam", "pilgrim"],
    english: "I feel dizzy.",
    meaning: "Important during Girivalam, heat, dehydration, or crowd situations.",
    pronunciation: "I feel dizzy.",
    translations: {
      ta: "எனக்கு தலைசுற்றுகிறது.",
      hi: "मुझे चक्कर आ रहा है।",
      te: "నాకు తల తిరుగుతోంది.",
      kn: "ನನಗೆ ತಲೆ ಸುತ್ತುತ್ತಿದೆ.",
      ml: "എനിക്ക് തലചുറ്റുന്നു.",
    },
    emergency: true,
  },
];

const SACRED_TERMS: SacredTerm[] = [
  {
    id: "girivalam",
    term: "Girivalam",
    pronunciation: "Gi-ri-va-lam",
    meaning: "The sacred practice of walking around Arunachala Hill as an act of devotion.",
    context: "Do not translate it literally as only ‘circle walking’. It carries devotional meaning.",
    translations: {
      ta: "கிரிவலம்",
      hi: "गिरिवलम",
      te: "గిరివలం",
      kn: "ಗಿರಿವಲಂ",
      ml: "ഗിരിവലം",
    },
  },
  {
    id: "annadanam",
    term: "Annadanam",
    pronunciation: "An-na-daa-nam",
    meaning: "Offering food as sacred service.",
    context: "Often refers to free meal service in temples or ashrams.",
    translations: {
      ta: "அன்னதானம்",
      hi: "अन्नदान",
      te: "అన్నదానం",
      kn: "ಅನ್ನದಾನ",
      ml: "അന്നദാനം",
    },
  },
  {
    id: "darshan",
    term: "Darshan",
    pronunciation: "Dar-shan",
    meaning: "Sacred seeing — receiving the presence or blessing of the deity, saint, or holy place.",
    context: "Not simply ‘seeing’; it has spiritual and devotional context.",
    translations: {
      ta: "தரிசனம்",
      hi: "दर्शन",
      te: "దర్శనం",
      kn: "ದರ್ಶನ",
      ml: "ദർശനം",
    },
  },
  {
    id: "pradakshina",
    term: "Pradakshina",
    pronunciation: "Pra-dak-shi-na",
    meaning: "Circumambulation of a sacred object, temple, shrine, or hill with reverence.",
    context: "Girivalam is a form of pradakshina around Arunachala.",
    translations: {
      ta: "பிரதக்ஷிணை",
      hi: "प्रदक्षिणा",
      te: "ప్రదక్షిణ",
      kn: "ಪ್ರದಕ್ಷಿಣೆ",
      ml: "പ്രദക്ഷിണം",
    },
  },
  {
    id: "arunachala",
    term: "Arunachala",
    pronunciation: "A-ru-naa-cha-la",
    meaning: "The sacred hill in Tiruvannamalai, revered as Shiva in the form of fire and stillness.",
    context: "For devotees, Arunachala is not only a mountain but a living sacred presence.",
    translations: {
      ta: "அருணாசலா",
      hi: "अरुणाचल",
      te: "అరుణాచల",
      kn: "ಅರುಣಾಚಲ",
      ml: "അരുണാചല",
    },
  },
  {
    id: "ramanasramam",
    term: "Sri Ramanasramam",
    pronunciation: "Sri Ra-ma-naash-ra-mam",
    meaning: "The ashram at the foot of Arunachala associated with Sri Ramana Maharshi.",
    context: "Use respectfully when asking directions or information.",
    translations: {
      ta: "ஸ்ரீ ரமணாசிரமம்",
      hi: "श्री रमणाश्रम",
      te: "శ్రీ రమణాశ్రమం",
      kn: "ಶ್ರೀ ರಮಣಾಶ್ರಮ",
      ml: "ശ്രീ രമണാശ്രമം",
    },
  },
];

const CONTEXT_EXPLANATIONS: Record<string, string> = {
  girivalam:
    "Girivalam is the sacred practice of walking around Arunachala Hill as an act of devotion. It is not just a walk; pilgrims treat the hill as a living form of Shiva and move around it with prayer, silence, or mantra.",
  darshan:
    "Darshan means sacred seeing. In temple context, it means seeing and being seen by the deity. It carries a devotional meaning deeper than ordinary viewing.",
  annadanam:
    "Annadanam means offering food as sacred service. Around temples and ashrams, it often refers to free meal service given with devotion.",
  pradakshina:
    "Pradakshina means walking around something sacred with reverence. Girivalam is pradakshina around Arunachala Hill.",
  ramanasramam:
    "Sri Ramanasramam is the ashram connected with Sri Ramana Maharshi at the foot of Arunachala. It is a quiet spiritual place where silence and respectful behavior are important.",
  arunachala:
    "Arunachala is the sacred hill of Tiruvannamalai, revered as Shiva. For devotees, it is not only a place but a spiritual presence.",
};

const SAVED_KEY = "@girivalam/v1/translator-saved-phrases";
const RECENT_KEY = "@girivalam/v1/translator-recent-phrases";

function openGoogleTranslate(text: string, targetLang: string, sourceLang: string) {
  const url = `https://translate.google.com/?sl=${sourceLang}&tl=${targetLang}&text=${encodeURIComponent(text)}&op=translate`;
  Linking.openURL(url).catch(() =>
    Alert.alert(
      "Cannot Open Translator",
      "Please check your internet connection. You can still use the saved pilgrim phrases offline.",
    ),
  );
}

function openGoogleTranslateMode(sourceLang: string, targetLang: string) {
  const url = `https://translate.google.com/?op=translate&sl=${sourceLang}&tl=${targetLang}`;
  Linking.openURL(url).catch(() =>
    Alert.alert(
      "Cannot Open Translator",
      "Please check your internet connection. You can still use the saved pilgrim phrases offline.",
    ),
  );
}

async function getStoredIds(key: string): Promise<string[]> {
  try {
    const raw = await AsyncStorage.getItem(key);
    return raw ? (JSON.parse(raw) as string[]) : [];
  } catch {
    return [];
  }
}

async function setStoredIds(key: string, ids: string[]) {
  try {
    await AsyncStorage.setItem(key, JSON.stringify(ids));
  } catch {
    // Non-fatal. Translation must remain usable even if local storage fails.
  }
}

function getLanguage(code: string): Language {
  return LANGUAGES.find((language) => language.code === code) ?? LANGUAGES[0];
}

function getPhraseTranslation(phrase: PilgrimPhrase | SacredTerm, targetLang: string) {
  return phrase.translations[targetLang] ?? phrase.translations.en ?? ("english" in phrase ? phrase.english : phrase.term);
}

function getPhraseById(id: string): PilgrimPhrase | undefined {
  return PHRASES.find((phrase) => phrase.id === id);
}

function SectionHeader({
  overline,
  title,
  sub,
}: {
  overline?: string;
  title: string;
  sub?: string;
}) {
  return (
    <View style={styles.sectionHeader}>
      {overline ? <Text style={styles.overline}>{overline}</Text> : null}
      <Text style={styles.sectionTitle}>{title}</Text>
      {sub ? <Text style={styles.sectionDesc}>{sub}</Text> : null}
    </View>
  );
}

function LanguageSelector({
  language,
  open,
  onToggle,
  onPick,
  label,
}: {
  language: Language;
  open: boolean;
  onToggle: () => void;
  onPick: (code: string) => void;
  label: string;
}) {
  return (
    <View style={{ flex: 1 }}>
      <Pressable style={styles.langSelector} onPress={onToggle} accessibilityRole="button">
        <Text style={styles.langTinyLabel}>{label}</Text>
        <Text style={styles.langCode}>{language.native}</Text>
        <View style={styles.langNameRow}>
          <Text style={styles.langName}>{language.name}</Text>
          {language.localPriority ? <View style={styles.localDot} /> : null}
        </View>
        <Ionicons name="chevron-down" size={16} color={Colors.textLight} />
      </Pressable>
      {open ? (
        <View style={styles.langPicker}>
          <ScrollView style={styles.pickerScroll} nestedScrollEnabled showsVerticalScrollIndicator={false}>
            {LANGUAGES.map((lang) => {
              const active = language.code === lang.code;
              return (
                <Pressable
                  key={lang.code}
                  style={[styles.pickerItem, active && styles.pickerItemActive]}
                  onPress={() => onPick(lang.code)}
                  accessibilityRole="button"
                >
                  <Text style={styles.pickerNative}>{lang.native}</Text>
                  <View style={{ flex: 1 }}>
                    <Text style={styles.pickerName}>{lang.name}</Text>
                    {lang.localPriority ? <Text style={styles.pickerHint}>Common around Arunachala</Text> : null}
                  </View>
                  {active ? <Ionicons name="checkmark-circle" size={17} color={Colors.saffron} /> : null}
                </Pressable>
              );
            })}
          </ScrollView>
        </View>
      ) : null}
    </View>
  );
}

function ModeCard({
  mode,
  active,
  onPress,
}: {
  mode: (typeof MODE_CARDS)[number];
  active: boolean;
  onPress: () => void;
}) {
  return (
    <Pressable
      style={[styles.modePillarCard, active && styles.modePillarCardActive]}
      onPress={onPress}
      accessibilityRole="button"
    >
      <View style={[styles.modePillarIcon, active && styles.modePillarIconActive]}>
        <Ionicons name={mode.icon} size={20} color={active ? Colors.white : Colors.saffron} />
      </View>
      <Text style={[styles.modePillarTitle, active && styles.modePillarTitleActive]}>{mode.title}</Text>
      <Text style={[styles.modePillarSub, active && styles.modePillarSubActive]} numberOfLines={2}>
        {mode.subtitle}
      </Text>
    </Pressable>
  );
}

function QuickActionCard({
  icon,
  title,
  desc,
  onPress,
  danger,
}: {
  icon: keyof typeof Ionicons.glyphMap;
  title: string;
  desc: string;
  onPress: () => void;
  danger?: boolean;
}) {
  return (
    <Pressable
      style={[styles.quickActionCard, danger && styles.quickActionDanger]}
      onPress={onPress}
      accessibilityRole="button"
    >
      <View style={[styles.quickActionIcon, danger && styles.quickActionIconDanger]}>
        <Ionicons name={icon} size={21} color={danger ? UI.emergency : Colors.saffron} />
      </View>
      <Text style={[styles.quickActionTitle, danger && { color: UI.emergency }]}>{title}</Text>
      <Text style={styles.quickActionDesc}>{desc}</Text>
    </Pressable>
  );
}

function PhraseCard({
  phrase,
  targetLang,
  saved,
  onTranslate,
  onShowLarge,
  onToggleSave,
}: {
  phrase: PilgrimPhrase;
  targetLang: string;
  saved: boolean;
  onTranslate: (phrase: PilgrimPhrase) => void;
  onShowLarge: (phrase: PilgrimPhrase) => void;
  onToggleSave: (phrase: PilgrimPhrase) => void;
}) {
  const targetLanguage = getLanguage(targetLang);
  const translated = getPhraseTranslation(phrase, targetLang);
  const hasOfflineTarget = !!phrase.translations[targetLang];

  return (
    <View style={[styles.phraseCard, phrase.emergency && styles.phraseCardEmergency]}>
      <Pressable onPress={() => onShowLarge(phrase)} accessibilityRole="button">
        <View style={styles.phraseHeader}>
          <View style={{ flex: 1 }}>
            <View style={styles.phraseCategoryRow}>
              <Text style={[styles.phraseCategory, phrase.emergency && { color: UI.emergency }]}>{phrase.category}</Text>
              {phrase.sacred ? <Text style={styles.sacredTag}>SACRED</Text> : null}
              {phrase.emergency ? <Text style={styles.emergencyTag}>OFFLINE EMERGENCY</Text> : null}
            </View>
            <Text style={styles.phraseEnglish}>{phrase.english}</Text>
          </View>
          <Ionicons name="expand-outline" size={18} color={phrase.emergency ? UI.emergency : Colors.green} />
        </View>

        <Text style={styles.phraseMeaning}>{phrase.meaning}</Text>

        <View style={styles.translationPreview}>
          <Text style={styles.translationLang}>{targetLanguage.name}</Text>
          <Text style={styles.translationText}>{translated}</Text>
          {!hasOfflineTarget ? (
            <Text style={styles.translationHint}>Offline phrase not available for this language. Tap Translate for Google.</Text>
          ) : null}
        </View>

        {phrase.pronunciation ? (
          <View style={styles.pronunciationRow}>
            <Ionicons name="volume-high-outline" size={14} color={Colors.textLight} />
            <Text style={styles.pronunciationText}>{phrase.pronunciation}</Text>
          </View>
        ) : null}
      </Pressable>

      <View style={styles.phraseActions}>
        <Pressable style={styles.phraseActionBtn} onPress={() => onTranslate(phrase)} accessibilityRole="button">
          <Ionicons name="language" size={15} color={Colors.green} />
          <Text style={styles.phraseActionText}>Translate</Text>
        </Pressable>
        <Pressable style={styles.phraseActionBtn} onPress={() => onShowLarge(phrase)} accessibilityRole="button">
          <Ionicons name="phone-portrait-outline" size={15} color={Colors.saffron} />
          <Text style={styles.phraseActionText}>Show large</Text>
        </Pressable>
        <Pressable style={styles.phraseActionBtn} onPress={() => onToggleSave(phrase)} accessibilityRole="button">
          <Ionicons name={saved ? "bookmark" : "bookmark-outline"} size={15} color={saved ? Colors.saffron : Colors.textLight} />
          <Text style={[styles.phraseActionText, saved && { color: Colors.saffron }]}>{saved ? "Saved" : "Save"}</Text>
        </Pressable>
      </View>
    </View>
  );
}

function ShowToLocalModal({
  phrase,
  targetLang,
  visible,
  saved,
  onClose,
  onTranslate,
  onToggleSave,
}: {
  phrase: PilgrimPhrase | null;
  targetLang: string;
  visible: boolean;
  saved: boolean;
  onClose: () => void;
  onTranslate: (phrase: PilgrimPhrase) => void;
  onToggleSave: (phrase: PilgrimPhrase) => void;
}) {
  const targetLanguage = getLanguage(targetLang);
  const translated = phrase ? getPhraseTranslation(phrase, targetLang) : "";

  return (
    <Modal visible={visible} transparent animationType="slide" onRequestClose={onClose}>
      <View style={styles.modalRoot}>
        <Pressable style={styles.modalBackdrop} onPress={onClose} />
        <View style={[styles.showSheet, phrase?.emergency && styles.showSheetEmergency]}>
          {phrase ? (
            <>
              <View style={styles.sheetHandle} />
              <View style={styles.showHeader}>
                <View style={{ flex: 1 }}>
                  <Text style={[styles.showOverline, phrase.emergency && { color: UI.emergency }]}>SHOW TO LOCAL</Text>
                  <Text style={styles.showLanguage}>{targetLanguage.native} · {targetLanguage.name}</Text>
                </View>
                <Pressable onPress={onClose} hitSlop={10} accessibilityRole="button">
                  <Ionicons name="close" size={23} color={Colors.textLight} />
                </Pressable>
              </View>

              <View style={[styles.largePhraseBox, phrase.emergency && styles.largePhraseEmergency]}>
                {phrase.emergency ? <Ionicons name="warning" size={26} color={UI.emergency} /> : null}
                <Text style={[styles.largePhraseText, phrase.emergency && { color: UI.emergency }]}>{translated}</Text>
              </View>

              <Text style={styles.originalPhrase}>{phrase.english}</Text>
              <Text style={styles.showMeaning}>{phrase.meaning}</Text>
              {phrase.pronunciation ? (
                <View style={styles.showPronunciationBox}>
                  <Ionicons name="volume-high-outline" size={16} color={Colors.saffron} />
                  <Text style={styles.showPronunciation}>{phrase.pronunciation}</Text>
                </View>
              ) : null}

              <View style={styles.showActions}>
                <Pressable style={styles.showPrimaryBtn} onPress={() => onTranslate(phrase)} accessibilityRole="button">
                  <Ionicons name="language" size={17} color={Colors.white} />
                  <Text style={styles.showPrimaryText}>Open Google</Text>
                </Pressable>
                <Pressable style={styles.showSecondaryBtn} onPress={() => onToggleSave(phrase)} accessibilityRole="button">
                  <Ionicons name={saved ? "bookmark" : "bookmark-outline"} size={17} color={Colors.saffron} />
                  <Text style={styles.showSecondaryText}>{saved ? "Saved" : "Save"}</Text>
                </Pressable>
              </View>
            </>
          ) : null}
        </View>
      </View>
    </Modal>
  );
}

function SacredTermCard({ term, targetLang }: { term: SacredTerm; targetLang: string }) {
  const translated = getPhraseTranslation(term, targetLang);
  return (
    <View style={styles.termCard}>
      <View style={styles.termHeader}>
        <View style={styles.termIconWrap}>
          <Ionicons name="sparkles-outline" size={18} color={Colors.saffron} />
        </View>
        <View style={{ flex: 1 }}>
          <Text style={styles.termTitle}>{term.term}</Text>
          <Text style={styles.termPronunciation}>{term.pronunciation}</Text>
        </View>
      </View>
      <Text style={styles.termMeaning}>{term.meaning}</Text>
      <Text style={styles.termContext}>{term.context}</Text>
      <View style={styles.termTranslationBox}>
        <Text style={styles.termTranslationLabel}>{getLanguage(targetLang).name}</Text>
        <Text style={styles.termTranslation}>{translated}</Text>
      </View>
    </View>
  );
}

function ContextHelper({ targetLang }: { targetLang: string }) {
  const [question, setQuestion] = useState("");
  const [answer, setAnswer] = useState<string | null>(null);

  const explain = useCallback((text: string) => {
    const lower = text.toLowerCase();
    const key = Object.keys(CONTEXT_EXPLANATIONS).find((k) => lower.includes(k));
    if (key) {
      setAnswer(CONTEXT_EXPLANATIONS[key]);
      return;
    }
    if (!text.trim()) {
      setAnswer("Ask about a sacred word like Girivalam, Darshan, Annadanam, Pradakshina, Arunachala, or Ramanasramam.");
      return;
    }
    setAnswer(
      "This helper preserves pilgrimage meaning, not just literal words. For exact translation, use the Translate button. For sacred terms, ask about Girivalam, Darshan, Annadanam, Pradakshina, Arunachala, or Ramanasramam.",
    );
  }, []);

  return (
    <View style={styles.contextCard}>
      <View style={styles.contextHeader}>
        <View style={styles.contextIconWrap}>
          <Ionicons name="sparkles-outline" size={18} color={Colors.saffron} />
        </View>
        <View style={{ flex: 1 }}>
          <Text style={styles.contextTitle}>Pilgrimage context helper</Text>
          <Text style={styles.contextSub}>Preserves meaning, not just words.</Text>
        </View>
      </View>
      <TextInput
        value={question}
        onChangeText={setQuestion}
        placeholder="Example: What is Girivalam?"
        placeholderTextColor={Colors.textFaint}
        style={styles.contextInput}
      />
      <View style={styles.contextQuickRow}>
        {["What is Girivalam?", "What is Darshan?", "What is Annadanam?"].map((q) => (
          <Pressable
            key={q}
            style={styles.contextQuickChip}
            onPress={() => {
              setQuestion(q);
              explain(q);
            }}
            accessibilityRole="button"
          >
            <Text style={styles.contextQuickText}>{q}</Text>
          </Pressable>
        ))}
      </View>
      <Pressable style={styles.contextBtn} onPress={() => explain(question)} accessibilityRole="button">
        <Text style={styles.contextBtnText}>Explain meaning</Text>
        <Ionicons name="arrow-forward" size={15} color={Colors.white} />
      </Pressable>
      {answer ? (
        <View style={styles.contextAnswer}>
          <Text style={styles.contextAnswerText}>{answer}</Text>
          <Pressable
            style={styles.contextTranslateBtn}
            onPress={() => openGoogleTranslate(answer, targetLang, "en")}
            accessibilityRole="button"
          >
            <Ionicons name="language" size={14} color={Colors.green} />
            <Text style={styles.contextTranslateText}>Translate explanation</Text>
          </Pressable>
        </View>
      ) : null}
    </View>
  );
}

export default function TranslatorScreen() {
  const insets = useSafeAreaInsets();
  const isWeb = Platform.OS === "web";
  const bottomInset = isWeb ? 34 : insets.bottom;

  const [activeMode, setActiveMode] = useState<PillarModeKey>("pilgrim");
  const [inputText, setInputText] = useState("");
  const [sourceLang, setSourceLang] = useState("en");
  const [targetLang, setTargetLang] = useState("ta");
  const [showSourcePicker, setShowSourcePicker] = useState(false);
  const [showTargetPicker, setShowTargetPicker] = useState(false);
  const [capturedUri, setCapturedUri] = useState<string | null>(null);
  const [selectedPhrase, setSelectedPhrase] = useState<PilgrimPhrase | null>(null);
  const [savedIds, setSavedIds] = useState<string[]>([]);
  const [recentIds, setRecentIds] = useState<string[]>([]);
  const [highContrast, setHighContrast] = useState(false);

  const sourceLanguage = useMemo(() => getLanguage(sourceLang), [sourceLang]);
  const targetLanguage = useMemo(() => getLanguage(targetLang), [targetLang]);
  const savedSet = useMemo(() => new Set(savedIds), [savedIds]);

  const refreshStored = useCallback(async () => {
    const [saved, recent] = await Promise.all([getStoredIds(SAVED_KEY), getStoredIds(RECENT_KEY)]);
    setSavedIds(saved);
    setRecentIds(recent);
  }, []);

  useEffect(() => {
    refreshStored();
  }, [refreshStored]);

  const rememberPhrase = useCallback(async (id: string) => {
    const next = [id, ...recentIds.filter((x) => x !== id)].slice(0, 10);
    setRecentIds(next);
    await setStoredIds(RECENT_KEY, next);
  }, [recentIds]);

  const toggleSavedPhrase = useCallback(async (phrase: PilgrimPhrase) => {
    const next = savedSet.has(phrase.id)
      ? savedIds.filter((id) => id !== phrase.id)
      : [phrase.id, ...savedIds];
    setSavedIds(next);
    await setStoredIds(SAVED_KEY, next);
  }, [savedIds, savedSet]);

  const swapLanguages = () => {
    setSourceLang(targetLang);
    setTargetLang(sourceLang);
  };

  const applyPair = (source: string, target: string) => {
    setSourceLang(source);
    setTargetLang(target);
    setShowSourcePicker(false);
    setShowTargetPicker(false);
  };

  const handleTranslateText = () => {
    const text = inputText.trim();
    if (!text) {
      Alert.alert("Enter Text", "Please enter something to translate.");
      return;
    }
    openGoogleTranslate(text, targetLang, sourceLang);
  };

  const handleVoice = () => {
    openGoogleTranslateMode("auto", targetLang);
  };

  const handleConversation = () => {
    openGoogleTranslateMode(sourceLang, targetLang);
  };

  const handlePhraseTranslate = useCallback(async (phrase: PilgrimPhrase) => {
    await rememberPhrase(phrase.id);
    openGoogleTranslate(phrase.english, targetLang, "en");
  }, [rememberPhrase, targetLang]);

  const handleShowPhrase = useCallback(async (phrase: PilgrimPhrase) => {
    await rememberPhrase(phrase.id);
    setSelectedPhrase(phrase);
  }, [rememberPhrase]);

  const handleCamera = async () => {
    if (isWeb) {
      Alert.alert(
        "Camera unavailable on web",
        "Camera translation works best on mobile. Opening Google Translate photo mode instead.",
        [{ text: "Open Google Translate", onPress: () => openGoogleTranslateMode("auto", targetLang) }],
      );
      return;
    }

    try {
      const camPerm = await ImagePicker.requestCameraPermissionsAsync();
      if (!camPerm.granted) {
        Alert.alert(
          "Camera permission needed",
          "To photograph a signboard, temple notice, or menu, allow camera access for this app in device Settings.",
          [{ text: "OK" }],
        );
        return;
      }

      const result = await ImagePicker.launchCameraAsync({
        mediaTypes: ImagePicker.MediaTypeOptions.Images,
        quality: 0.8,
        allowsEditing: false,
      });

      if (result.canceled || !result.assets?.[0]?.uri) return;
      setCapturedUri(result.assets[0].uri);
    } catch (error) {
      console.warn("Camera capture failed", error);
      Alert.alert("Couldn't open camera", "Please try again.");
    }
  };

  const handlePickFromGallery = async () => {
    if (isWeb) {
      openGoogleTranslateMode("auto", targetLang);
      return;
    }

    try {
      const libPerm = await ImagePicker.requestMediaLibraryPermissionsAsync();
      if (!libPerm.granted) {
        Alert.alert(
          "Photo access needed",
          "To pick a photo of a signboard or menu, allow photo access for this app in device Settings.",
          [{ text: "OK" }],
        );
        return;
      }

      const result = await ImagePicker.launchImageLibraryAsync({
        mediaTypes: ImagePicker.MediaTypeOptions.Images,
        quality: 0.8,
        allowsEditing: false,
      });

      if (result.canceled || !result.assets?.[0]?.uri) return;
      setCapturedUri(result.assets[0].uri);
    } catch (error) {
      console.warn("Gallery pick failed", error);
      Alert.alert("Couldn't open gallery", "Please try again.");
    }
  };

  const emergencyPhrases = useMemo(() => PHRASES.filter((phrase) => phrase.emergency), []);
  const modePhrases = useMemo(
    () => PHRASES.filter((phrase) => phrase.modes.includes(activeMode) && !phrase.emergency),
    [activeMode],
  );
  const savedPhrases = useMemo(
    () => savedIds.map((id) => getPhraseById(id)).filter((phrase): phrase is PilgrimPhrase => !!phrase),
    [savedIds],
  );
  const recentPhrases = useMemo(
    () => recentIds.map((id) => getPhraseById(id)).filter((phrase): phrase is PilgrimPhrase => !!phrase),
    [recentIds],
  );

  return (
    <>
      <ScrollView
        style={[styles.container, highContrast && styles.containerHighContrast]}
        contentContainerStyle={[styles.content, { paddingBottom: bottomInset + 28 }]}
        showsVerticalScrollIndicator={false}
        keyboardShouldPersistTaps="handled"
      >
        <View style={styles.heroCard}>
          <View style={styles.heroGlow} pointerEvents="none" />
          <Text style={styles.heroOverline}>ARUNACHALA GUIDE</Text>
          <Text style={styles.heroTitle}>Pilgrim Translator</Text>
          <Text style={styles.heroSub}>Speak, read signs, ask for help, and connect respectfully around Arunachala.</Text>
          <View style={styles.reassurancePill}>
            <Ionicons name="heart-circle-outline" size={16} color={Colors.saffron} />
            <Text style={styles.reassuranceText}>You may not know the language, but you are not alone.</Text>
          </View>
        </View>

        <View style={styles.languageCard}>
          <View style={styles.langRow}>
            <LanguageSelector
              label="FROM"
              language={sourceLanguage}
              open={showSourcePicker}
              onToggle={() => {
                setShowSourcePicker((v) => !v);
                setShowTargetPicker(false);
              }}
              onPick={(code) => {
                setSourceLang(code);
                setShowSourcePicker(false);
              }}
            />
            <Pressable
              style={styles.swapBtn}
              onPress={swapLanguages}
              accessibilityRole="button"
              accessibilityLabel="Swap languages"
            >
              <Ionicons name="swap-horizontal" size={20} color={Colors.saffron} />
            </Pressable>
            <LanguageSelector
              label="TO"
              language={targetLanguage}
              open={showTargetPicker}
              onToggle={() => {
                setShowTargetPicker((v) => !v);
                setShowSourcePicker(false);
              }}
              onPick={(code) => {
                setTargetLang(code);
                setShowTargetPicker(false);
              }}
            />
          </View>

          <Text style={styles.quickPairLabel}>Quick language pairs</Text>
          <ScrollView horizontal showsHorizontalScrollIndicator={false} contentContainerStyle={styles.quickPairScroll}>
            {QUICK_PAIRS.map((pair) => {
              const active = sourceLang === pair.source && targetLang === pair.target;
              return (
                <Pressable
                  key={pair.label}
                  style={[styles.quickPairChip, active && styles.quickPairChipActive]}
                  onPress={() => applyPair(pair.source, pair.target)}
                  accessibilityRole="button"
                >
                  <Text style={[styles.quickPairText, active && styles.quickPairTextActive]}>{pair.label}</Text>
                </Pressable>
              );
            })}
          </ScrollView>
        </View>

        <SectionHeader
          overline="PILGRIMAGE CONTEXT"
          title="Choose where you are communicating"
          sub="The phrasebook changes for temple, Girivalam, ashram, or general pilgrim needs."
        />
        <View style={styles.modeGrid}>
          {MODE_CARDS.map((mode) => (
            <ModeCard
              key={mode.key}
              mode={mode}
              active={activeMode === mode.key}
              onPress={() => setActiveMode(mode.key)}
            />
          ))}
        </View>

        <View style={styles.translatorCard}>
          <View style={styles.cardHeaderRow}>
            <View style={styles.cardIconWrapGreen}>
              <Ionicons name="language" size={20} color={Colors.green} />
            </View>
            <View style={{ flex: 1 }}>
              <Text style={styles.cardTitle}>Text translation</Text>
              <Text style={styles.cardSub}>Type a message and open Google Translate with pronunciation and audio.</Text>
            </View>
          </View>

          <TextInput
            style={styles.textInput}
            placeholder={`Type what you want to say in ${sourceLanguage.name}...`}
            placeholderTextColor={Colors.textFaint}
            value={inputText}
            onChangeText={setInputText}
            multiline
            numberOfLines={4}
            textAlignVertical="top"
          />

          <Pressable
            style={[styles.translateBtn, !inputText.trim() && styles.translateBtnDisabled]}
            onPress={handleTranslateText}
            accessibilityRole="button"
            accessibilityLabel="Translate text"
          >
            <Ionicons name="language" size={20} color={Colors.white} />
            <Text style={styles.translateBtnText}>Translate with Google</Text>
            <Ionicons name="open-outline" size={16} color="rgba(255,255,255,0.75)" />
          </Pressable>
        </View>

        <View style={styles.quickActionsGrid}>
          <QuickActionCard icon="mic" title="Voice" desc="Speak and hear translation" onPress={handleVoice} />
          <QuickActionCard icon="chatbubbles-outline" title="Conversation" desc="Two-way Google mode" onPress={handleConversation} />
          <QuickActionCard icon="camera" title="Camera" desc="Read signs and menus" onPress={handleCamera} />
          <QuickActionCard icon="warning" title="Emergency" desc="Large offline phrases" onPress={() => emergencyPhrases[0] && handleShowPhrase(emergencyPhrases[0])} danger />
        </View>

        <View style={styles.helpCard}>
          <Ionicons name="information-circle" size={19} color={Colors.textLight} />
          <Text style={styles.helpText}>
            Live voice, camera, pronunciation, and audio open in Google Translate. Essential phrase cards stay available in this app for quick offline use.
          </Text>
        </View>

        <SectionHeader
          overline="EMERGENCY COMMUNICATION"
          title="Instant help phrases"
          sub="Large, direct phrases for medical help, getting lost, dizziness, and finding family. Available offline."
        />
        <View style={styles.emergencyPanel}>
          {emergencyPhrases.map((phrase) => (
            <PhraseCard
              key={phrase.id}
              phrase={phrase}
              targetLang={targetLang}
              saved={savedSet.has(phrase.id)}
              onTranslate={handlePhraseTranslate}
              onShowLarge={handleShowPhrase}
              onToggleSave={toggleSavedPhrase}
            />
          ))}
        </View>

        <SectionHeader
          overline="CAMERA TRANSLATION"
          title="Read signboards, menus, and notices"
          sub="Capture a photo here, then open Google Translate photo mode for OCR and translated overlay."
        />
        <View style={styles.cameraCard}>
          <View style={styles.cameraHeaderRow}>
            <View style={styles.cardIconWrapSaffron}>
              <Ionicons name="camera-outline" size={20} color={Colors.saffron} />
            </View>
            <View style={{ flex: 1 }}>
              <Text style={styles.cameraTitle}>Camera translation</Text>
              <Text style={styles.cameraDesc}>Best for temple boards, street signs, menus, hotel notices, and travel instructions.</Text>
            </View>
          </View>

          {capturedUri ? (
            <View style={styles.previewWrap}>
              <Image source={{ uri: capturedUri }} style={styles.previewThumb} contentFit="cover" />
              <View style={styles.previewOverlay}>
                <Ionicons name="scan-outline" size={18} color={Colors.white} />
                <Text style={styles.previewOverlayText}>Ready for Google photo translate</Text>
              </View>
              <Pressable
                style={styles.previewClear}
                onPress={() => setCapturedUri(null)}
                accessibilityRole="button"
                accessibilityLabel="Clear captured photo"
              >
                <Ionicons name="close-circle" size={24} color={Colors.brown} />
              </Pressable>
            </View>
          ) : null}

          <View style={styles.cameraBtnRow}>
            <Pressable
              style={[styles.cameraBtn, styles.cameraBtnPrimary]}
              onPress={handleCamera}
              accessibilityRole="button"
              accessibilityLabel="Take a photo"
            >
              <Ionicons name="camera-outline" size={18} color={Colors.white} />
              <Text style={styles.cameraBtnTextPrimary}>Take photo</Text>
            </Pressable>
            <Pressable
              style={[styles.cameraBtn, styles.cameraBtnSecondary]}
              onPress={handlePickFromGallery}
              accessibilityRole="button"
              accessibilityLabel="Pick from gallery"
            >
              <Ionicons name="images-outline" size={18} color={Colors.saffron} />
              <Text style={styles.cameraBtnTextSecondary}>Pick photo</Text>
            </Pressable>
          </View>

          {capturedUri ? (
            <>
              <Pressable
                style={styles.readBtn}
                onPress={() => openGoogleTranslateMode("auto", targetLang)}
                accessibilityRole="button"
                accessibilityLabel="Read and translate this photo"
              >
                <Ionicons name="language" size={18} color={Colors.white} />
                <Text style={styles.readBtnText}>Read & translate with Google</Text>
                <Ionicons name="open-outline" size={15} color="rgba(255,255,255,0.75)" />
              </Pressable>
              <Text style={styles.cameraHint}>
                Google Translate photo mode will read the text and translate it into {targetLanguage.name}.
              </Text>
            </>
          ) : null}
        </View>

        <ContextHelper targetLang={targetLang} />

        <SectionHeader
          overline="SACRED PHRASEBOOK"
          title="Words that should keep their meaning"
          sub="Learn common Arunachala expressions with pronunciation, context, and respectful usage."
        />
        <ScrollView horizontal showsHorizontalScrollIndicator={false} contentContainerStyle={styles.termScroll}>
          {SACRED_TERMS.map((term) => (
            <SacredTermCard key={term.id} term={term} targetLang={targetLang} />
          ))}
        </ScrollView>

        <SectionHeader
          overline="QUICK PHRASE TRANSLATION"
          title={`${MODE_CARDS.find((mode) => mode.key === activeMode)?.title ?? "Pilgrim"} phrases`}
          sub="Tap any phrase to show it large, translate with Google, or save it for offline access."
        />
        <View style={styles.phraseList}>
          {modePhrases.map((phrase) => (
            <PhraseCard
              key={phrase.id}
              phrase={phrase}
              targetLang={targetLang}
              saved={savedSet.has(phrase.id)}
              onTranslate={handlePhraseTranslate}
              onShowLarge={handleShowPhrase}
              onToggleSave={toggleSavedPhrase}
            />
          ))}
        </View>

        {recentPhrases.length ? (
          <>
            <SectionHeader overline="RECENTLY USED" title="Phrases you may need again" />
            <View style={styles.compactPanel}>
              {recentPhrases.map((phrase) => (
                <Pressable
                  key={phrase.id}
                  style={styles.compactPhraseRow}
                  onPress={() => handleShowPhrase(phrase)}
                  accessibilityRole="button"
                >
                  <Ionicons name={phrase.emergency ? "warning" : "time-outline"} size={16} color={phrase.emergency ? UI.emergency : Colors.saffron} />
                  <Text style={styles.compactPhraseText} numberOfLines={1}>{phrase.english}</Text>
                  <Ionicons name="chevron-forward" size={15} color={Colors.textLight} />
                </Pressable>
              ))}
            </View>
          </>
        ) : null}

        {savedPhrases.length ? (
          <>
            <SectionHeader overline="SAVED OFFLINE" title="Your saved communication cards" />
            <View style={styles.compactPanel}>
              {savedPhrases.map((phrase) => (
                <Pressable
                  key={phrase.id}
                  style={styles.compactPhraseRow}
                  onPress={() => handleShowPhrase(phrase)}
                  accessibilityRole="button"
                >
                  <Ionicons name="bookmark" size={16} color={Colors.saffron} />
                  <Text style={styles.compactPhraseText} numberOfLines={1}>{phrase.english}</Text>
                  <Text style={styles.compactPhraseLang}>{getLanguage(targetLang).native}</Text>
                </Pressable>
              ))}
            </View>
          </>
        ) : null}

        <View style={styles.accessibilityCard}>
          <View style={styles.accessibilityHeader}>
            <Ionicons name="accessibility-outline" size={20} color={Colors.saffron} />
            <View style={{ flex: 1 }}>
              <Text style={styles.accessibilityTitle}>Accessibility</Text>
              <Text style={styles.accessibilitySub}>Large buttons, minimal typing, audio-first handoff, and high contrast emergency display.</Text>
            </View>
          </View>
          <Pressable
            style={[styles.highContrastBtn, highContrast && styles.highContrastBtnActive]}
            onPress={() => setHighContrast((v) => !v)}
            accessibilityRole="button"
          >
            <Ionicons name="contrast-outline" size={16} color={highContrast ? Colors.white : Colors.saffron} />
            <Text style={[styles.highContrastText, highContrast && styles.highContrastTextActive]}>
              {highContrast ? "High contrast on" : "Enable high contrast"}
            </Text>
          </Pressable>
        </View>

        <View style={styles.noteCard}>
          <Ionicons name="download-outline" size={20} color={Colors.amber} />
          <Text style={styles.noteText}>
            Offline tip: save your important phrases here. For full offline live translation, install Google Translate and download Tamil, Hindi, Telugu, Kannada, and Malayalam language packs before your journey.
          </Text>
        </View>

        <Text style={styles.closingText}>Language should not become a barrier to experiencing Arunachala.</Text>
      </ScrollView>

      <ShowToLocalModal
        phrase={selectedPhrase}
        targetLang={targetLang}
        visible={!!selectedPhrase}
        saved={selectedPhrase ? savedSet.has(selectedPhrase.id) : false}
        onClose={() => setSelectedPhrase(null)}
        onTranslate={handlePhraseTranslate}
        onToggleSave={toggleSavedPhrase}
      />
    </>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: Colors.warmWhite,
  },
  containerHighContrast: {
    backgroundColor: "#FFFFFF",
  },
  content: {
    padding: 16,
    gap: 18,
  },

  // Header
  heroCard: {
    backgroundColor: Colors.cream,
    borderRadius: 24,
    padding: 20,
    overflow: "hidden",
    position: "relative",
    shadowColor: Colors.shadow,
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 1,
    shadowRadius: 12,
    elevation: 4,
  },
  heroGlow: {
    position: "absolute",
    top: -130,
    right: -90,
    width: 260,
    height: 260,
    borderRadius: 130,
    backgroundColor: Colors.saffron,
    opacity: 0.15,
  },
  heroOverline: {
    fontSize: 10,
    fontFamily: "Inter_700Bold",
    color: Colors.saffron,
    letterSpacing: 2.4,
    marginBottom: 8,
  },
  heroTitle: {
    fontSize: 31,
    fontFamily: "Inter_700Bold",
    color: Colors.brown,
    lineHeight: 38,
  },
  heroSub: {
    fontSize: 13.5,
    fontFamily: "Inter_400Regular",
    color: Colors.textMid,
    lineHeight: 21,
    marginTop: 8,
    maxWidth: 320,
  },
  reassurancePill: {
    flexDirection: "row",
    alignItems: "center",
    gap: 7,
    alignSelf: "flex-start",
    backgroundColor: Colors.overlayLight,
    borderRadius: 999,
    paddingHorizontal: 11,
    paddingVertical: 8,
    marginTop: 16,
  },
  reassuranceText: {
    fontSize: 12,
    fontFamily: "Inter_600SemiBold",
    color: Colors.brown,
  },

  // Shared
  sectionHeader: {
    marginBottom: -6,
    paddingHorizontal: 2,
  },
  overline: {
    fontSize: 10,
    fontFamily: "Inter_700Bold",
    color: Colors.saffron,
    letterSpacing: 2.1,
    marginBottom: 4,
  },
  sectionTitle: {
    fontSize: 20,
    fontFamily: "Inter_700Bold",
    color: Colors.brown,
    lineHeight: 27,
  },
  sectionDesc: {
    fontSize: 13,
    fontFamily: "Inter_400Regular",
    color: Colors.textLight,
    lineHeight: 19,
    marginTop: 4,
  },

  // Language card
  languageCard: {
    backgroundColor: Colors.cream,
    borderRadius: 20,
    padding: 14,
    shadowColor: Colors.shadow,
    shadowOffset: { width: 0, height: 3 },
    shadowOpacity: 0.8,
    shadowRadius: 10,
    elevation: 3,
    zIndex: 10,
  },
  langRow: {
    flexDirection: "row",
    alignItems: "flex-start",
    gap: 8,
  },
  langSelector: {
    minHeight: 86,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: Colors.creamDark,
    borderRadius: 14,
    paddingVertical: 10,
    paddingHorizontal: 8,
    gap: 2,
  },
  langTinyLabel: {
    fontSize: 9,
    fontFamily: "Inter_700Bold",
    color: Colors.textLight,
    letterSpacing: 1.2,
  },
  langCode: {
    fontSize: 17,
    fontFamily: "Inter_700Bold",
    color: Colors.brown,
    textAlign: "center",
  },
  langNameRow: {
    flexDirection: "row",
    alignItems: "center",
    gap: 5,
  },
  langName: {
    fontSize: 11,
    fontFamily: "Inter_400Regular",
    color: Colors.textLight,
  },
  localDot: {
    width: 6,
    height: 6,
    borderRadius: 3,
    backgroundColor: Colors.saffron,
  },
  swapBtn: {
    width: 40,
    height: 40,
    borderRadius: 20,
    backgroundColor: Colors.overlayLight,
    alignItems: "center",
    justifyContent: "center",
    borderWidth: 1.5,
    borderColor: Colors.saffron,
    marginTop: 22,
  },
  langPicker: {
    backgroundColor: Colors.cream,
    borderRadius: 14,
    borderWidth: 1,
    borderColor: Colors.creamDark,
    marginTop: 8,
    maxHeight: 230,
    shadowColor: Colors.shadow,
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 1,
    shadowRadius: 8,
    elevation: 8,
  },
  pickerScroll: {
    maxHeight: 230,
  },
  pickerItem: {
    flexDirection: "row",
    alignItems: "center",
    gap: 10,
    paddingVertical: 11,
    paddingHorizontal: 12,
    borderBottomWidth: 1,
    borderBottomColor: Colors.creamDark,
  },
  pickerItemActive: {
    backgroundColor: Colors.overlayLight,
  },
  pickerNative: {
    fontSize: 15,
    fontFamily: "Inter_600SemiBold",
    color: Colors.brown,
    width: 82,
  },
  pickerName: {
    fontSize: 13,
    fontFamily: "Inter_500Medium",
    color: Colors.textMid,
  },
  pickerHint: {
    fontSize: 10,
    fontFamily: "Inter_400Regular",
    color: Colors.saffron,
    marginTop: 1,
  },
  quickPairLabel: {
    fontSize: 11,
    fontFamily: "Inter_700Bold",
    color: Colors.textLight,
    letterSpacing: 1.2,
    marginTop: 14,
    marginBottom: 9,
  },
  quickPairScroll: {
    gap: 8,
    paddingRight: 10,
  },
  quickPairChip: {
    backgroundColor: Colors.creamDark,
    borderRadius: 999,
    paddingHorizontal: 12,
    paddingVertical: 8,
    borderWidth: 1,
    borderColor: Colors.creamDark,
  },
  quickPairChipActive: {
    backgroundColor: Colors.saffron,
    borderColor: Colors.saffron,
  },
  quickPairText: {
    fontSize: 12,
    fontFamily: "Inter_600SemiBold",
    color: Colors.brown,
  },
  quickPairTextActive: {
    color: Colors.white,
  },

  // Mode cards
  modeGrid: {
    flexDirection: "row",
    flexWrap: "wrap",
    gap: 10,
  },
  modePillarCard: {
    width: "47%",
    flexGrow: 1,
    backgroundColor: Colors.cream,
    borderRadius: 16,
    padding: 13,
    minHeight: 128,
    borderWidth: 1,
    borderColor: UI.border,
    shadowColor: Colors.shadow,
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.6,
    shadowRadius: 6,
    elevation: 2,
  },
  modePillarCardActive: {
    backgroundColor: Colors.saffron,
    borderColor: Colors.saffron,
  },
  modePillarIcon: {
    width: 40,
    height: 40,
    borderRadius: 14,
    backgroundColor: Colors.overlayLight,
    alignItems: "center",
    justifyContent: "center",
    marginBottom: 9,
  },
  modePillarIconActive: {
    backgroundColor: "rgba(255,255,255,0.20)",
  },
  modePillarTitle: {
    fontSize: 15,
    fontFamily: "Inter_700Bold",
    color: Colors.brown,
  },
  modePillarTitleActive: {
    color: Colors.white,
  },
  modePillarSub: {
    fontSize: 11.5,
    fontFamily: "Inter_400Regular",
    color: Colors.textLight,
    lineHeight: 16,
    marginTop: 4,
  },
  modePillarSubActive: {
    color: "rgba(255,255,255,0.86)",
  },

  // Translator card
  translatorCard: {
    backgroundColor: Colors.cream,
    borderRadius: 20,
    padding: 16,
    shadowColor: Colors.shadow,
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 1,
    shadowRadius: 12,
    elevation: 4,
  },
  cardHeaderRow: {
    flexDirection: "row",
    alignItems: "center",
    gap: 12,
    marginBottom: 14,
  },
  cardIconWrapGreen: {
    width: 42,
    height: 42,
    borderRadius: 14,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: UI.greenSoft,
  },
  cardIconWrapSaffron: {
    width: 42,
    height: 42,
    borderRadius: 14,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: UI.saffronSoft,
  },
  cardTitle: {
    fontSize: 16,
    fontFamily: "Inter_700Bold",
    color: Colors.brown,
  },
  cardSub: {
    fontSize: 12,
    fontFamily: "Inter_400Regular",
    color: Colors.textLight,
    lineHeight: 17,
    marginTop: 2,
  },
  textInput: {
    backgroundColor: Colors.creamDark,
    borderRadius: 14,
    padding: 14,
    fontSize: 15,
    fontFamily: "Inter_400Regular",
    color: Colors.text,
    minHeight: 112,
    marginBottom: 14,
    lineHeight: 21,
  },
  translateBtn: {
    backgroundColor: Colors.green,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    gap: 10,
    paddingVertical: 14,
    borderRadius: 14,
  },
  translateBtnDisabled: {
    opacity: 0.5,
  },
  translateBtnText: {
    fontSize: 16,
    fontFamily: "Inter_700Bold",
    color: Colors.white,
    flex: 1,
    textAlign: "center",
  },

  // Quick actions
  quickActionsGrid: {
    flexDirection: "row",
    flexWrap: "wrap",
    gap: 10,
  },
  quickActionCard: {
    width: "47%",
    flexGrow: 1,
    backgroundColor: Colors.cream,
    borderRadius: 16,
    paddingVertical: 16,
    paddingHorizontal: 12,
    alignItems: "center",
    borderWidth: 1,
    borderColor: UI.border,
    shadowColor: Colors.shadow,
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.65,
    shadowRadius: 6,
    elevation: 2,
  },
  quickActionDanger: {
    backgroundColor: UI.emergencySoft,
    borderColor: UI.emergencyBorder,
  },
  quickActionIcon: {
    width: 46,
    height: 46,
    borderRadius: 23,
    backgroundColor: Colors.overlayLight,
    alignItems: "center",
    justifyContent: "center",
    marginBottom: 8,
  },
  quickActionIconDanger: {
    backgroundColor: "rgba(180,35,24,0.10)",
  },
  quickActionTitle: {
    fontSize: 15,
    fontFamily: "Inter_700Bold",
    color: Colors.brown,
  },
  quickActionDesc: {
    fontSize: 11.5,
    fontFamily: "Inter_400Regular",
    color: Colors.textLight,
    textAlign: "center",
    marginTop: 3,
  },
  helpCard: {
    flexDirection: "row",
    alignItems: "flex-start",
    gap: 10,
    backgroundColor: Colors.creamDark,
    borderRadius: 14,
    padding: 12,
  },
  helpText: {
    flex: 1,
    fontSize: 12,
    fontFamily: "Inter_400Regular",
    color: Colors.textMid,
    lineHeight: 18,
  },

  // Phrase cards
  emergencyPanel: {
    gap: 10,
  },
  phraseList: {
    gap: 10,
  },
  phraseCard: {
    backgroundColor: Colors.cream,
    borderRadius: 16,
    padding: 14,
    borderWidth: 1,
    borderColor: UI.border,
    shadowColor: Colors.shadow,
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.65,
    shadowRadius: 6,
    elevation: 2,
  },
  phraseCardEmergency: {
    backgroundColor: UI.emergencySoft,
    borderColor: UI.emergencyBorder,
  },
  phraseHeader: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "flex-start",
    gap: 10,
    marginBottom: 5,
  },
  phraseCategoryRow: {
    flexDirection: "row",
    alignItems: "center",
    gap: 6,
    flexWrap: "wrap",
    marginBottom: 4,
  },
  phraseCategory: {
    fontSize: 10,
    fontFamily: "Inter_700Bold",
    color: Colors.saffron,
    letterSpacing: 1.2,
  },
  sacredTag: {
    fontSize: 9,
    fontFamily: "Inter_700Bold",
    color: Colors.brown,
    backgroundColor: Colors.overlayLight,
    paddingHorizontal: 6,
    paddingVertical: 2,
    borderRadius: 999,
  },
  emergencyTag: {
    fontSize: 9,
    fontFamily: "Inter_700Bold",
    color: UI.emergency,
    backgroundColor: "rgba(180,35,24,0.10)",
    paddingHorizontal: 6,
    paddingVertical: 2,
    borderRadius: 999,
  },
  phraseEnglish: {
    fontSize: 15.5,
    fontFamily: "Inter_700Bold",
    color: Colors.brown,
    lineHeight: 21,
  },
  phraseMeaning: {
    fontSize: 12.5,
    fontFamily: "Inter_400Regular",
    color: Colors.textLight,
    lineHeight: 18,
    fontStyle: "italic",
    marginBottom: 10,
  },
  translationPreview: {
    backgroundColor: Colors.creamDark,
    borderRadius: 13,
    padding: 12,
  },
  translationLang: {
    fontSize: 10,
    fontFamily: "Inter_700Bold",
    color: Colors.green,
    letterSpacing: 1.1,
    marginBottom: 4,
    textTransform: "uppercase",
  },
  translationText: {
    fontSize: 17,
    fontFamily: "Inter_600SemiBold",
    color: Colors.text,
    lineHeight: 24,
  },
  translationHint: {
    fontSize: 11,
    fontFamily: "Inter_400Regular",
    color: Colors.textLight,
    lineHeight: 16,
    marginTop: 6,
  },
  pronunciationRow: {
    flexDirection: "row",
    alignItems: "center",
    gap: 6,
    marginTop: 9,
  },
  pronunciationText: {
    fontSize: 12,
    fontFamily: "Inter_500Medium",
    color: Colors.textMid,
  },
  phraseActions: {
    flexDirection: "row",
    flexWrap: "wrap",
    gap: 10,
    borderTopWidth: 1,
    borderTopColor: Colors.creamDark,
    marginTop: 12,
    paddingTop: 11,
  },
  phraseActionBtn: {
    flexDirection: "row",
    alignItems: "center",
    gap: 5,
  },
  phraseActionText: {
    fontSize: 12,
    fontFamily: "Inter_600SemiBold",
    color: Colors.textMid,
  },

  // Camera
  cameraCard: {
    backgroundColor: Colors.cream,
    borderRadius: 18,
    padding: 16,
    shadowColor: Colors.shadow,
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.7,
    shadowRadius: 6,
    elevation: 2,
  },
  cameraHeaderRow: {
    flexDirection: "row",
    alignItems: "center",
    gap: 12,
    marginBottom: 14,
  },
  cameraTitle: {
    fontSize: 16,
    fontFamily: "Inter_700Bold",
    color: Colors.brown,
  },
  cameraDesc: {
    fontSize: 12,
    fontFamily: "Inter_400Regular",
    color: Colors.textLight,
    lineHeight: 17,
    marginTop: 2,
  },
  previewWrap: {
    marginBottom: 14,
    borderRadius: 16,
    overflow: "hidden",
    position: "relative",
  },
  previewThumb: {
    width: "100%",
    height: 180,
    backgroundColor: Colors.creamDark,
  },
  previewOverlay: {
    position: "absolute",
    left: 10,
    bottom: 10,
    right: 10,
    flexDirection: "row",
    alignItems: "center",
    gap: 7,
    backgroundColor: "rgba(0,0,0,0.55)",
    borderRadius: 999,
    paddingHorizontal: 11,
    paddingVertical: 8,
  },
  previewOverlayText: {
    flex: 1,
    fontSize: 12,
    fontFamily: "Inter_600SemiBold",
    color: Colors.white,
  },
  previewClear: {
    position: "absolute",
    top: 8,
    right: 8,
    backgroundColor: UI.whiteOverlay,
    borderRadius: 13,
  },
  cameraBtnRow: {
    flexDirection: "row",
    gap: 10,
  },
  cameraBtn: {
    flex: 1,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    gap: 8,
    paddingVertical: 12,
    borderRadius: 12,
  },
  cameraBtnPrimary: {
    backgroundColor: Colors.saffron,
  },
  cameraBtnSecondary: {
    backgroundColor: Colors.overlayLight,
    borderWidth: 1.5,
    borderColor: Colors.saffron,
  },
  cameraBtnTextPrimary: {
    fontSize: 14,
    fontFamily: "Inter_700Bold",
    color: Colors.white,
  },
  cameraBtnTextSecondary: {
    fontSize: 14,
    fontFamily: "Inter_700Bold",
    color: Colors.saffron,
  },
  readBtn: {
    backgroundColor: Colors.green,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    gap: 8,
    paddingVertical: 13,
    borderRadius: 12,
    marginTop: 12,
  },
  readBtnText: {
    fontSize: 15,
    fontFamily: "Inter_700Bold",
    color: Colors.white,
  },
  cameraHint: {
    fontSize: 12,
    fontFamily: "Inter_400Regular",
    color: Colors.textLight,
    lineHeight: 18,
    marginTop: 10,
  },

  // Context helper
  contextCard: {
    backgroundColor: Colors.cream,
    borderRadius: 18,
    padding: 16,
    borderWidth: 1,
    borderColor: UI.border,
    shadowColor: Colors.shadow,
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.7,
    shadowRadius: 6,
    elevation: 2,
  },
  contextHeader: {
    flexDirection: "row",
    alignItems: "center",
    gap: 12,
    marginBottom: 12,
  },
  contextIconWrap: {
    width: 42,
    height: 42,
    borderRadius: 14,
    backgroundColor: Colors.overlayLight,
    alignItems: "center",
    justifyContent: "center",
  },
  contextTitle: {
    fontSize: 16,
    fontFamily: "Inter_700Bold",
    color: Colors.brown,
  },
  contextSub: {
    fontSize: 12,
    fontFamily: "Inter_400Regular",
    color: Colors.textLight,
    marginTop: 2,
  },
  contextInput: {
    backgroundColor: Colors.creamDark,
    borderRadius: 12,
    paddingHorizontal: 12,
    paddingVertical: 11,
    fontSize: 14,
    fontFamily: "Inter_400Regular",
    color: Colors.text,
  },
  contextQuickRow: {
    flexDirection: "row",
    flexWrap: "wrap",
    gap: 8,
    marginTop: 10,
  },
  contextQuickChip: {
    backgroundColor: Colors.overlayLight,
    borderRadius: 999,
    paddingHorizontal: 10,
    paddingVertical: 7,
  },
  contextQuickText: {
    fontSize: 11.5,
    fontFamily: "Inter_600SemiBold",
    color: Colors.brown,
  },
  contextBtn: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    gap: 7,
    backgroundColor: Colors.saffron,
    borderRadius: 12,
    paddingVertical: 12,
    marginTop: 12,
  },
  contextBtnText: {
    fontSize: 13.5,
    fontFamily: "Inter_700Bold",
    color: Colors.white,
  },
  contextAnswer: {
    backgroundColor: Colors.creamDark,
    borderRadius: 13,
    padding: 12,
    marginTop: 12,
  },
  contextAnswerText: {
    fontSize: 13,
    fontFamily: "Inter_400Regular",
    color: Colors.textMid,
    lineHeight: 20,
  },
  contextTranslateBtn: {
    flexDirection: "row",
    alignItems: "center",
    gap: 6,
    alignSelf: "flex-start",
    marginTop: 10,
  },
  contextTranslateText: {
    fontSize: 12,
    fontFamily: "Inter_700Bold",
    color: Colors.green,
  },

  // Sacred terms
  termScroll: {
    gap: 12,
    paddingVertical: 2,
    paddingRight: 14,
  },
  termCard: {
    width: 270,
    backgroundColor: Colors.cream,
    borderRadius: 16,
    padding: 14,
    borderWidth: 1,
    borderColor: UI.border,
    shadowColor: Colors.shadow,
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.65,
    shadowRadius: 6,
    elevation: 2,
  },
  termHeader: {
    flexDirection: "row",
    alignItems: "center",
    gap: 10,
    marginBottom: 10,
  },
  termIconWrap: {
    width: 36,
    height: 36,
    borderRadius: 12,
    backgroundColor: Colors.overlayLight,
    alignItems: "center",
    justifyContent: "center",
  },
  termTitle: {
    fontSize: 15,
    fontFamily: "Inter_700Bold",
    color: Colors.brown,
  },
  termPronunciation: {
    fontSize: 11.5,
    fontFamily: "Inter_500Medium",
    color: Colors.saffron,
    marginTop: 2,
  },
  termMeaning: {
    fontSize: 13,
    fontFamily: "Inter_400Regular",
    color: Colors.textMid,
    lineHeight: 19,
  },
  termContext: {
    fontSize: 12,
    fontFamily: "Inter_400Regular",
    color: Colors.textLight,
    lineHeight: 18,
    fontStyle: "italic",
    marginTop: 8,
  },
  termTranslationBox: {
    backgroundColor: Colors.creamDark,
    borderRadius: 12,
    padding: 10,
    marginTop: 11,
  },
  termTranslationLabel: {
    fontSize: 10,
    fontFamily: "Inter_700Bold",
    color: Colors.green,
    letterSpacing: 1.1,
    textTransform: "uppercase",
  },
  termTranslation: {
    fontSize: 15,
    fontFamily: "Inter_600SemiBold",
    color: Colors.text,
    marginTop: 4,
  },

  // Compact saved/recent
  compactPanel: {
    backgroundColor: Colors.cream,
    borderRadius: 16,
    padding: 10,
    borderWidth: 1,
    borderColor: UI.border,
  },
  compactPhraseRow: {
    flexDirection: "row",
    alignItems: "center",
    gap: 9,
    paddingVertical: 9,
    paddingHorizontal: 6,
    borderBottomWidth: 1,
    borderBottomColor: Colors.creamDark,
  },
  compactPhraseText: {
    flex: 1,
    fontSize: 13,
    fontFamily: "Inter_600SemiBold",
    color: Colors.brown,
  },
  compactPhraseLang: {
    fontSize: 12,
    fontFamily: "Inter_500Medium",
    color: Colors.textLight,
  },

  // Accessibility / note
  accessibilityCard: {
    backgroundColor: Colors.cream,
    borderRadius: 16,
    padding: 15,
    borderWidth: 1,
    borderColor: UI.border,
  },
  accessibilityHeader: {
    flexDirection: "row",
    alignItems: "center",
    gap: 10,
  },
  accessibilityTitle: {
    fontSize: 15,
    fontFamily: "Inter_700Bold",
    color: Colors.brown,
  },
  accessibilitySub: {
    fontSize: 12,
    fontFamily: "Inter_400Regular",
    color: Colors.textLight,
    lineHeight: 17,
    marginTop: 2,
  },
  highContrastBtn: {
    marginTop: 13,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    gap: 7,
    backgroundColor: Colors.overlayLight,
    borderRadius: 999,
    paddingVertical: 11,
    borderWidth: 1,
    borderColor: Colors.saffron,
  },
  highContrastBtnActive: {
    backgroundColor: Colors.saffron,
  },
  highContrastText: {
    fontSize: 13,
    fontFamily: "Inter_700Bold",
    color: Colors.saffron,
  },
  highContrastTextActive: {
    color: Colors.white,
  },
  noteCard: {
    backgroundColor: Colors.creamDark,
    borderRadius: 14,
    padding: 16,
    flexDirection: "row",
    alignItems: "flex-start",
    gap: 10,
  },
  noteText: {
    flex: 1,
    fontSize: 12,
    fontFamily: "Inter_400Regular",
    color: Colors.textMid,
    lineHeight: 18,
  },
  closingText: {
    fontSize: 13,
    fontFamily: "Inter_500Medium",
    color: Colors.textLight,
    textAlign: "center",
    lineHeight: 20,
    fontStyle: "italic",
    paddingVertical: 10,
  },

  // Modal
  modalRoot: {
    flex: 1,
    justifyContent: "flex-end",
  },
  modalBackdrop: {
    ...StyleSheet.absoluteFillObject,
    backgroundColor: UI.modalBackdrop,
  },
  showSheet: {
    backgroundColor: Colors.cream,
    borderTopLeftRadius: 28,
    borderTopRightRadius: 28,
    padding: 20,
    paddingBottom: 30,
    borderWidth: 1,
    borderColor: UI.border,
  },
  showSheetEmergency: {
    backgroundColor: UI.emergencySoft,
    borderColor: UI.emergencyBorder,
  },
  sheetHandle: {
    width: 42,
    height: 5,
    borderRadius: 4,
    backgroundColor: "rgba(0,0,0,0.18)",
    alignSelf: "center",
    marginBottom: 16,
  },
  showHeader: {
    flexDirection: "row",
    alignItems: "center",
    gap: 12,
    marginBottom: 16,
  },
  showOverline: {
    fontSize: 10,
    fontFamily: "Inter_700Bold",
    color: Colors.saffron,
    letterSpacing: 2,
  },
  showLanguage: {
    fontSize: 14,
    fontFamily: "Inter_700Bold",
    color: Colors.brown,
    marginTop: 3,
  },
  largePhraseBox: {
    minHeight: 150,
    borderRadius: 22,
    padding: 18,
    backgroundColor: Colors.creamDark,
    alignItems: "center",
    justifyContent: "center",
    gap: 10,
  },
  largePhraseEmergency: {
    backgroundColor: "#FFFFFF",
    borderWidth: 2,
    borderColor: UI.emergency,
  },
  largePhraseText: {
    fontSize: 31,
    fontFamily: "Inter_700Bold",
    color: Colors.brown,
    textAlign: "center",
    lineHeight: 40,
  },
  originalPhrase: {
    fontSize: 17,
    fontFamily: "Inter_700Bold",
    color: Colors.brown,
    textAlign: "center",
    marginTop: 16,
  },
  showMeaning: {
    fontSize: 13,
    fontFamily: "Inter_400Regular",
    color: Colors.textLight,
    textAlign: "center",
    lineHeight: 19,
    marginTop: 6,
  },
  showPronunciationBox: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    gap: 7,
    backgroundColor: Colors.overlayLight,
    borderRadius: 999,
    paddingHorizontal: 12,
    paddingVertical: 9,
    marginTop: 14,
  },
  showPronunciation: {
    fontSize: 13,
    fontFamily: "Inter_600SemiBold",
    color: Colors.brown,
  },
  showActions: {
    flexDirection: "row",
    gap: 10,
    marginTop: 18,
  },
  showPrimaryBtn: {
    flex: 1,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    gap: 7,
    backgroundColor: Colors.green,
    borderRadius: 13,
    paddingVertical: 13,
  },
  showPrimaryText: {
    fontSize: 14,
    fontFamily: "Inter_700Bold",
    color: Colors.white,
  },
  showSecondaryBtn: {
    flex: 1,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    gap: 7,
    backgroundColor: Colors.overlayLight,
    borderRadius: 13,
    paddingVertical: 13,
    borderWidth: 1,
    borderColor: Colors.saffron,
  },
  showSecondaryText: {
    fontSize: 14,
    fontFamily: "Inter_700Bold",
    color: Colors.saffron,
  },
});
